:host {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: .75rem;
    padding: .75rem;
}

.unit-col, .main-col, .options-col {
    border: 1px solid var(--color-border-1);
    border-radius: 4px;
    background-color: white;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: .75rem;
}

.unit-card {
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    align-items: center;
    border: 1px solid var(--color-border-2);
    padding: .75rem 1rem;
    border-radius: 6px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;

}

.posse__info {
    display: flex;
    align-items: center;
    gap: 1rem;
    color: var(--color-text-2);
    font-size: var(--font-size-sm);
    padding-block-start: .5rem;

    & * + *::before {
        content: '-';
        padding-inline-end: 1rem;
    }
}

.posse-list {
    display: flex;
    gap: 1.5rem;
    justify-content: space-between;

}

.form-item {
    display: flex;
    flex-direction: column;
    gap: .25rem;
}

.card-name {
    display: flex;
    justify-content: center;
    font-weight:bold;
    padding-block-end: 1rem;
    font-size: var(--font-size-sm);
}